{
  "name": "Clippy AI Assistant",
  "description": "A nostalgic AI desktop assistant powered by local LLM",
  "version": "1.0.0",
  "llm": {
    "defaultModel": null,
    "contextSize": 4096,
    "temperature": 0.7,
    "maxTokens": 512
  },
  "ui": {
    "theme": "classic",
    "animations": true,
    "chatBubbles": true
  },
  "privacy": {
    "storeConversations": false,
    "analytics": false,
    "telemetry": false
  }
}